Willow Creek                   - 1902162923
Oasis Springs                  - 3632553424
Newcrest                       - 3942535331
Magnolia Promenade             - 1704446400
Windenburg                     - 1084260742
San Myshuno                    - 4034911840
Forgotten Hollow               - 3950992577
Brindleton Bay                 - 2893613071
Del Sol Valley                 - 2323227531
StrangerVille                  - 2018586480
Sulani                         - 3105469928
Glimmerbrook                   - 100140133
Britechester                   - 2371324614
Evergreen Harbor               - 369359163
Mt. Komorebi                   - 3002294565
Henford-on-Bagley              - 2650041621
Tartosa                        - 3442073656
Moonwood Mill                  - 1812713502
Copperdale                     - 1505295608
San Sequoia                    - 3962653297
Granite Falls                  - 4131314756
Selvadorada                    - 345901884
Batuu                          - 3755578420
